function params_out = setVibrationParams(w_n_target,psi_target,params_in,toChange)

params_out = [0 0 0];
for i = 1:3
    if toChange(i) == 1
        params_out(i) = params_in(i);
    end
end


% mass given but not stiffness
if params_in(1) == 1 && params_in(2) ~=1
    params_out(2) = w_n_target^2 * params_in(1);
end

% stiffness given but not mass
if params_in(1) ~= 1 && params_in(2) ==1
    params_out(1) = params_in(2) / (w_n_target^2);
end
% At this point all of mass, 

% damping not given

    

outputArg1 = inputArg1;
outputArg2 = inputArg2;
end

